<!DOCTYPE html>
<html lang="en">
<head>
  <title>피곤해요 KPOP STORE - Author Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/466faac9f0.js" crossorigin="anonymous"></script>

  <style>
body {
        background-color:#e9f6fd;
    }

    #header {
        background-color:#000000;
        height:10vw;
        text-align:center;
        padding-top:1vw;
    }

    #main-title {
        font-family: 'Noto Serif KR', serif;
        color:#e9f6fd;
        font-size:5vw;
    }

    #sub-title {
        font-family: 'Abril Fatface', cursive;
        color:#e9f6fd;
        font-size:1.5vw;
    }

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#c6d6d9;
    }

    li {
        display:inline;
    }

    #house-icon, #search-icon, #ellipsis-icon, #cart-icon {
        color:#000000;
        font-size:4vw;
        padding-top:1vw;
        padding-left:2vw;
        padding-right:2vw;
        padding-bottom:1vw;
    }

    #house-icon, #search-icon, #ellipsis-icon {
        border-right:1px solid #8b9190;
    }

    #cart-icon {
        border-left:1px solid #8b9190;
        float:right;        
    }

    .footer {
        height:23vw;
        background-color:#c6d6d9;
        text-align:center;
        font-family: 'Abril Fatface', cursive;
        font-size:2vw;
    }

    .card {       
         margin-left: 10px;
         margin-right: 10px;
    }

  </style>
</head>
<body>
  <div id="header">
    <div id="title">
      <h1 id="main-title">
        피곤해요
      </h1>
      <h1 id="sub-title">
        KPOP STORE
      </h1>
    </div>
  </div>
  <div id="nav-bar">
    <ul>
      <li><a href="index.html"><i id="house-icon" class="fa-solid fa-house"></i></a></li>
      <li><a href="#"><i id="search-icon" class="fa-solid fa-magnifying-glass"></i></a></li>
      <li><a href="authorPage.html"><i id="ellipsis-icon" class="fa-solid fa-ellipsis"></i></a></li>
      <li><a href="#"><i id="cart-icon" class="fa-solid fa-cart-shopping"></i></a></li>
    </ul>
  </div>

<div id="card">
    <h2 style="color:#000000;font-family: 'Abril Fatface', cursive; text-align: center;">둘 셋 안녕하세요! We are</h2>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
    <div class="col mb-4">
       <div class="card" style="background-color:#c6d6d9">
        <div class="card-body text-center">
        <img src="img/AP/ava.jpg" alt="ava" class="mx-auto d-block; img-fluid">
       <h5 class="card-text" style="margin-top:15px; color: #000000; font-family: 'Abril Fatface', cursive">Avaraine Marie<br>Cruz</h5><br>
       <p class="card-text" style="color:#000000; font-family: 'Abril Fatface', cursive">Cart Wireframe<br>Delivery Details<br>Itzy Catalogue</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card" style="background-color:#c6d6d9">
        <div class="card-body text-center">
        <img src="img/AP/enzo.jpg" alt="enzo" class="mx-auto d-block; img-fluid">
       <h5 class="card-text" style="margin-top:15px; color: #000000; font-family: 'Abril Fatface', cursive">Raphael Lorenzo Katigbak</h5><br>
        <p class="card-text" style="color:#000000; font-family: 'Abril Fatface', cursive">Delivery Details<br>Form<br>Twice Catalogue</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card" style="background-color:#c6d6d9">
        <div class="card-body text-center">
        <img src="img/AP/gabby.jpg" alt="gabby" class="mx-auto d-block; img-fluid">
       <h5 class="card-text" style="margin-top:15px; color: #000000; font-family: 'Abril Fatface', cursive">Gabrielle<br>Malong</h5><br>
        <p class="card-text" style="color:#000000; font-family: 'Abril Fatface', cursive">Homepage<br>Wireframe<br>BTS Catalogue</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card" style="background-color:#c6d6d9">
        <div class="card-body text-center">
        <img src="img/AP/yuan.jpg" alt="yuan" class="mx-auto d-block; img-fluid">
        <h5 class="card-text" style="margin-top:15px; color: #000000; font-family: 'Abril Fatface', cursive">Yuan Carlos<br>Regencia</h5><br>
        <p class="card-text" style="color:#000000; font-family: 'Abril Fatface', cursive">Author Page<br>Red Velvet<br>Catalogue</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card" style="background-color:#c6d6d9">
        <div class="card-body text-center">
        <img src="img/AP/anela.jpg" alt="anela" class="mx-auto d-block; img-fluid">
        <h5 class="card-text" style="margin-top:15px; color: #000000; font-family: 'Abril Fatface', cursive">Anela Claire<br>Samson</h5><br>
        <p class="card-text" style="color:#000000; font-family: 'Abril Fatface', cursive">Add to Cart Function<br>Item Quantity&amp;Removal<br>Enhypen Catalogue</p>
        </div>
      </div>
    </div>
  </div>
  <h1 style="color:#000000;font-family: 'Abril Fatface', cursive; font-size: 70px;text-align: center;">ANTOQUE</h1>
  <div class="footer">
    <p>
        <br>
        &copy; Copyright 2022 <strong>피곤해요</strong> Company<br>
        @butikpopagodhaeyo <br>
        <i class="fa-solid fa-location-dot"></i> 218 Yeourseo Road Balete Drive Sapusomo Province Philippines
    </p>
  </div>
</div>
</body>
</html>